<?php

/**
 * @file
 * Install and update functionalit for the recurring_events_views module.
 */

use Drupal\views\Views;

/**
 * Install the menu tab view display option for the user registration view.
 */
function recurring_events_views_update_8001() {
  $view = Views::getView('registrations');
  $display = &$view->storage->getDisplay('user_event_registrations');
  $display['display_options']['menu'] = [
    'type' => 'tab',
    'title' => 'Registrations',
    'description' => '',
    'expanded' => FALSE,
    'parent' => '',
    'weight' => 0,
    'context' => '0',
    'menu_name' => 'account',
  ];
  $view->storage->save();
  $view->storage->invalidateCaches();
}
